<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTML CSS Assignment 1</title>
        <style>
            
    
            #navbox {
                display: flex;
                list-style: none;
                justify-content: center;
            }
    
            .navitems {
                text-decoration: none;
                color: gray;
                padding: 30px;
            }
    
            .heading {
                display: flex;
                justify-content: center;
            }
    
            main {
                margin-left: 20%;
                margin-right: 20%;
            }
    
            #box1 {
                display: flex;
                width: 100%;
                height: 3vh;
            }
    
            .box01 {
                width: 50%;
                background-color: red;
                height: 3vh;
    
            }
    
            .box02 {
                width: 50%;
                background-color: blue;
                height: 3vh;
    
            }
    
            .box11 {
                width: 95%;
                background-color: green;
                height: 3vh;
    
            }
    
            .box12 {
                width: 5%;
                background-color: blue;
                height: 3vh;
    
            }
    
            .box21 {
                width: 5%;
                background-color: red;
                height: 3vh;
            }
    
            .box22 {
                width: 90%;
                background-color: green;
                height: 3vh;
    
            }
    
            .box23 {
                width: 5%;
                background-color: blue;
                height: 3vh;
            }
    
            .samebox {
                display: flex;
                width: 100%;
                height: 3vh;
                background-color: green;
    
            }
    
            .box32 {
                width: 5%;
                background-color: blue;
                height: 3vh;
    
    
            }
    
            .box31 {
                width: 95%;
                background-color: red;
                height: 3vh;
    
            }
    
            #box4 {
                width: 100%;
                background-color: green;
                height: 3vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
    
            .box41 {
                width: 3%;
                background-color: red;
                height: 2vh;
    
    
            }
    
            #box5 {
                width: 100%;
                background-color: red;
                height: 3vh;
                display: flex;
                justify-content: center;
    
            }
    
            .box51 {
                width: 4%;
                background-color: green;
                height: 3vh;
            }
    
            .box61 {
                width: 5%;
                background-color: red;
                height: 3vh;
    
            }
    
            .box62 {
                width: 95%;
                background-color: blue;
                height: 3vh;
                display: flex;
                align-items: center;
    
            }
    
            .box63 {
                width: 100%;
                background-color: green;
                height: 1vh;
    
            }
    
            #box7 {
                width: 100%;
                background-color: yellow;
                height: 3vh;
                display: flex;
                justify-content: space-around;
            }
    
            .box71 {
                width: 20%;
                background-color: green;
                height: 3vh;
    
            }
    
            #box8 {
                width: 100%;
                background-color: yellow;
                height: 3vh;
                display: flex;
                justify-content: space-around;
            }
    
            .box81 {
                width: 1%;
                background-color: green;
                height: 3vh;
    
            }
    
            #assigment1 {
                width: 40%;
            }
    
            #footer {
                /* margin: 0%; */
                background-color: gray;
                display: flex;
                justify-content: center;
                height: 4vh;
                align-items: center;
            }
        </style>
    
    </head>
</head>
<body>
    
</body><body>
    <nav>
        <ul id="navbox">
            <li><a class="navitems" href="">Home</a> </li>
            <li><a class="navitems" href="">Lectures</a> </li>
            <li><a class="navitems" href="">Assigment</a> </li>
            <li><a class="navitems" href="">Fianl project</a> </li>
            <li><a class="navitems" href="">Labe</a> </li>
            <li><a class="navitems" href="">Docs</a> </li>
        </ul>
    </nav>
    <main>

        <div>
            <h1 class="heading">Assigment 2: Static web : HTMl/CSS</h1>
            <p class="heading">Due Sunday, January 9 11:59pm pst</p>
        </div>
        <div>
            <h1>Setup</h1>
            <p>Lorem ipsum dolor sit amet <span style="color: brown;">consectetur</span> adipisicing elit.</p>
        </div>
        <div>
            <h1>Intoduction</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi perferendis temporibus alias natus.
                Quia reiciendis hic aliquam suscipit magnam quam ex! Ullam,
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, nobis atque quod libero ipsam,
                consequuntur sapiente quia delectus vero velit odit perferendis voluptates laborum tenetur harum, neque
                sunt inventore dolorum!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus consequatur nulla architecto vero
                tenetur modi nemo officia dolor, ;Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid atque
                minus dolorem saepe quam? Veniam similique totam voluptatibus magni eos.
            </p><p>If you can, <b>start Early!</b></p>
            <p></p>
        </div>
        <div>
            <h1>Part One</h1>
            <h2>Spacifications</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id placeat illum soluta suscipit. Veritatis,
                incidunt iusto molestias magni tempore nobis, nesciunt impedit consectetur ea odio sit, enim
                exercitationem sed minima!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit Obcaecati <span style="color: brown;"> :CSS flex
                    Box Gurid</span> </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit Obcaecati and google by reference. </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit <a href="#"> Obcaecati</a> it should look like
                this.</p>
        </div>
        <div>
            <h4> Assigment 1</h4>
            <h4>Provided Example</h4>
            <h5>Row 1</h5>
            <div id="box1">
                <div class="box01"></div>
                <div class="box02"></div>
            </div><br>
            <h5>Row 2</h5>

            <div class="samebox"></div><br>
            <h5>Row 3</h5>

            <div class="samebox"></div><br>
            <h5>Row 4</h5>

            <div class="samebox"></div><br>
            <h5>Row 5</h5>

            <div class="samebox"></div><br>
            <h5>Row 6</h5>

            <div class="samebox"></div><br>
            <h5>Row 7</h5>

            <div class="samebox"></div><br>
            <h5>Row 8</h5>

            <div class="samebox"></div><br>
            <h5>Row 9</h5>
            <div class="samebox"></div><br>

            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus facilis autem modi suscipit commodi
                minus illum non, quis quam soluta possimus corrupti illo corporis placeat eius quisquam, rerum
                perspiciatis qui.</p>

            <h5>Row 1</h5>
            <div id="box1">
                <div class="box01"></div>
                <div class="box02"></div>
            </div>
            <h5>Row 2</h5>
            <div id="box1">
                <div class="box11"></div>
                <div class="box12"></div>
            </div>
        </div>

        <h5>Student TODO,</h5>
        <h5>ROW 3</h5>
        <div id="box1">
            <div class="box21"></div>
            <div class="box22"></div>
            <div class="box23"></div>

        </div>
        <h5>Row 4</h5>
        <div id="box1">
            <div class="box31"></div>
            <div class="box32"></div>
        </div>
        <h5>Row 5</h5>
        <div id="box4">
            <div class="box41"></div>
        </div>
        <h5>Row 6</h5>
        <div id="box5">
            <div class="box51"></div>
        </div>
        <h5>Row 7</h5>
        <div id="box1">
            <div class="box61"></div>
            <div class="box62">
                <div class="box63"></div>
            </div>

        </div>

        <h5>Row 8</h5>
        <div id="box7">
            <div class="box71"></div>
            <div class="box71"></div>
            <div class="box71"></div>
            <div class="box71"></div>

        </div>
        <h5>Row 9</h5>
        <div id="box8">
            <div class="box81"></div>
            <div class="box81"></div>
            <div class="box81"></div>
            <div class="box81"></div>

        </div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime officia,</p>
        <h5>Assigment 1</h5>
        <h5>Provided Example</h5>
        <div id="assigment1">
            <div>

                <h5>Row 1</h5>
                <div id="box1">
                    <div class="box01"></div>
                    <div class="box02"></div>
                </div>
                <h5>Row 2</h5>
                <div id="box1">
                    <div class="box11"></div>
                    <div class="box12"></div>
                </div>
            </div>

            <h5>Student TODO,</h5>
            <h5>ROW 3</h5>
            <div id="box1">
                <div class="box21"></div>
                <div class="box22"></div>
                <div class="box23"></div>

            </div>
            <h5>Row 4</h5>
            <div id="box1">
                <div class="box31"></div>
                <div class="box32"></div>
            </div>
            <h5>Row 5</h5>
            <div id="box4">
                <div class="box41"></div>
            </div>
            <h5>Row 6</h5>
            <div id="box5">
                <div class="box51"></div>
            </div>
            <h5>Row 7</h5>
            <div id="box1">
                <div class="box61"></div>
                <div class="box62">
                    <div class="box63"></div>
                </div>

            </div>

            <h5>Row 8</h5>
            <div id="box7">
                <div class="box71"></div>
                <div class="box71"></div>
                <div class="box71"></div>
                <div class="box71"></div>

            </div>
            <h5>Row 9</h5>
            <div id="box8">
                <div class="box81"></div>
                <div class="box81"></div>
                <div class="box81"></div>
                <div class="box81"></div>

            </div>
        </div>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus repellat culpa nam vero
        </p>
        <ol>
            <li>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste vero deserunt possimus, mollitia aut
                    commodi, veniam ratione accusantium blanditiis rerum,</p>
            </li>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui libero inventore dolorem iste repudiandae
            </p>
            <li>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste vero deserunt possimus, mollitia aut
                    commodi ipsa id consequuntur.</p>
            </li>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque eaque sed fuga sapiente fugit nemo
                exercitationem amet non atque </p>
            <li>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste vero deserunt possimus,</p>
            </li>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis exercitationem voluptatibus libero
                sapiente voluptas unde suscipit. Accusantium
            </p>
            <li>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste vero deserunt possimus, mollitia aut
                    commodi, veniam ratione accusantium blanditiis rerum, magnam doloremque nam. Ad corrupti odit
                    placeat ipsa id consequuntur.</p>
            </li>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta eos quibusdam, aut consequatur cupiditate
                totam alias magni minima quidem exercitationem debiti</p>
            <li>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste vero deserunt possimus, mollitia aut
                    commodi, veniam ratione accusantium blanditiis rerum, magnam doloremque nam. Ad corrupti odit
                    placeat ipsa id consequuntur.</p>
            </li>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse, adipisci veniam. Porro hic tempore
                officia maxime</p>
            <li>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste vero deserunt possimus, mollitia aut
                    commodi, veniam ratione accusantium blanditiis rerum, magnam doloremque nam. Ad corrupti odit
                    placeat ipsa id consequuntur.</p>
            </li>
        </ol>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate delectus facere suscipit sapiente modi
            quam maiores ullam a quia corporis magni unde possimus temporibus, tenetur sint praesentium aperiam,
            pariatur aut.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus molestiae ullam aperiam vero odit, iure,
            magnam, fuga sunt beatae cum amet minus obcaecati. Modi, quisquam dolorum quo adipisci sint saepe.</p>
        <ul>
            <li>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus ipsam impedit ex, quibusdam
                    veritatis,<span style="color: brown;"> itaque sitp </span><span style="background-color: red; color: white;">quasi</span><span style="background-color: blue; color: white;"> laudantium</span> <span style="background-color: orange; color: white;"> repellendus</span>.</p>
            </li>
            <li>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius officia officiis repellat corrupti
                    tempora. Excepturi fugiat<span style="color: brown;"> quia accusantium,</span></p>
            </li>
        </ul>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam est similique itaque quibusdam deleniti
                voluptas, delectus illum ipsam atque mollitia in incidunt ex quos aliquid eius fugit modi.</p>
            <h1>General Notes</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, exercitationem sint tempora sed consequatur
                quia minima aspernatur rerum? Nostrum est quo aut quibusdam impedit modi iste sit,</p>
            <h1>troubleshooting</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi perferendis placeat eos aliquam
                distinctio,
                reiciendis autem! Consequatur voluptate </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque animi adipisci voluptatum veritatis
                inventore. Facere, quo incidunt?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed illum incidunt maxime modi ipsa earum
                maiores autem unde, ab beatae commodi doloremque.</p>
            <p><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores at, itaque magnam soluta quam
                    nobis quis harum, enim aliquam aperiam nostrum impedi </b></p>
        </div>
    </main>
    <footer>
        <div id="footer">
            <p>@2022|Muhammad Abubakar Saddique</p>
        </div>
        <div id="footer">
            <p> www.Abubakarkhan.net</p>
        </div>
    </footer>



</body>
</html>