<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Final Assingment</title>
    <style>
        td{
            width: 100px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <center>
         <table border="1">
         <tr>
            
          <td><img src="/assets/selani logo.png" height="30px" alt="Reload Page"</td>
          <td class="td-width"><a class="nav-item" href="index.html"> Home</a></td>
          <td class="td-width"><a class="nav-item" href="about.html">About</a></td>
          <td class="td-width"><a  class="nav-item" href="Gallery.html">Gallery</a></td>
          <td class="td-width"><a  class="nav-item" href="Media.html">Media</a></td>
          <td class="td-width"><a  class="nav-item" href="Contact.html">Contact</a></td>
          <td class="td-width"><a  class="nav-item" href="Login.html">Login</a></td>
          <td class="td-width"><a  class="nav-item" href="Register.html">Register</a></td>
         </tr>
         </table>
         </center>
         </nav>
    </header><hr>
    <h1>About Page</h1>
    <hr>
    <h2>Company/Orgamization NAme</h2>
    <p>A brief description of your company/organization. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto tenetur officia unde possimus voluptatem dolor nesciunt iusto ipsum fuga quam. </p>
    <hr>
    <h2>Chairman Message</h2>
<p>Assalam-o-Alaikum</p>
<br>
<div>
    Who is that would loan Allah a goodly loan so . He may multiply it for him many times over?<I>(Surat Baqara, Verse 245)</i>
  <br> 
  <br>
  <br>
 Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab perferendis ullam vitae magnam, odio, cum saepe perspiciatis doloremque, architecto hic nemo enim veniam officia. Delectus, odit aliquam? Adipisci expedita cum sit quidem dignissimos perferendis? Quam adipisci pariatur autem ad consectetur iusto dolorum sapiente, molestias maxime aliquid maiores animi laboriosam temporibus delectus ab eos  reiciendis quibusdam, iste ea! Soluta esse eum vero ipsam, corporis amet quia harum non impedit in.     Veritatis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quam facilis vitae non, sint consectetur hic, minus laudantium est quod cupiditate a voluptatibus voluptatum voluptas accusamus perferendis dolore illum esse. Perspiciatis id inventore quod mollitia, eaque, quo veritatis recusandae unde neque molestias laudantium, doloremque iusto corporis consequatur incidunt corrupti. Dolore.
 <br> 
 <br>
 <br>
 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum repudiandae vitae culpa? Sit cum necessitatibus commodi ipsam iusto ex expedita. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora ducimus porro atque eos alias, quaerat iusto sint fuga pariatur magnam doloremque nam sit qui esse, dolor corporis illum totam sapiente quidem officia itaque. Vel illum eum, ad nihil aspernatur natus!
<br>
<br>
<br>
</div>
<strong>Owner NAme</strong>
<br>
<br>
<strong>Company/Organization Name</strong>