<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Final Assingment</title>
    <style>
        td{
            width: 100px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <center>
         <table border="1">
         <tr>
            
          <td><img src="/assets/selani logo.png" height="30px" alt="Reload Page"</td>
          <td class="td-width"><a class="nav-item" href="index.html"> Home</a></td>
          <td class="td-width"><a class="nav-item" href="about.html">About</a></td>
          <td class="td-width"><a  class="nav-item" href="Gallery.html">Gallery</a></td>
          <td class="td-width"><a  class="nav-item" href="Media.html">Media</a></td>
          <td class="td-width"><a  class="nav-item" href="Contact.html">Contact</a></td>
          <td class="td-width"><a  class="nav-item" href="Login.html">Login</a></td>
          <td class="td-width"><a  class="nav-item" href="Register.html">Register</a></td>
         </tr>
         </table>
         </center>
         </nav>
    </header><hr>
    <center>
    <h2>Contact Page</h2>
    <hr>
    <h2> How can we help?</h2>
<p>We will be happy to help you. Fill out the form and we will get back to you shortly.</p><hr>
<label for="name">Name *:</label>
 <input type="text" placeholder="Full Name *" minlength="3" maxlength="12" id="name" required>
<br><br>
<label for="email">Email:</label>
 <input type="text" placeholder="Email*" minlength="5" maxlength="18" id="email" required>
 <br><br>
 <label for="subject">Subject *:</label>
 <input type="text" placeholder="Subject *" minlength="3" maxlength="12" id="subject" required>
 <br><br>
 <label for="textbox"></label>
 <textarea placeholder="Your Question / Query / Message *" id="textbox" cols="50" rows="7"></textarea>
 <br><br>
<input type="submit" value="Send Message">
<hr>
<footer>
    Copyright &copy;2022.All rights Reserved.
</footer>
    </center>