<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Final Assingment</title>
    <style>
        td {
            width: 100px;
            text-align: center;
        }
    </style>
    <!-- <style>
    #secondpara{ 
       border-width: 4px;
       border-color: black;
       border-style: solid;
   
   }
     </style> -->

</head>

<body>
    <header>
        <nav>
            <center>
                <table border="1">
                    <tr>

                        <td><img src="/assets/selani logo.png" height="30px" alt="Reload Page" </td>
                        <td class="td-width"><a class="nav-item" href="index.html"> Home</a></td>
                        <td class="td-width"><a class="nav-item" href="about.html">About</a></td>
                        <td class="td-width"><a class="nav-item" href="Gallery.html">Gallery</a></td>
                        <td class="td-width"><a class="nav-item" href="Media.html">Media</a></td>
                        <td class="td-width"><a class="nav-item" href="Contact.html">Contact</a></td>
                        <td class="td-width"><a class="nav-item" href="Login.html">Login</a></td>
                        <td class="td-width"><a class="nav-item" href="Register.html">Register</a></td>
                    </tr>
                </table>
            </center>
        </nav>
    </header>
    <hr>

    <h1>Gallery Page</h1>
    <h1 style="border: 1px solid black">H</h1>
    <span style="border: 1px solid black">H</span>
    <span style="border: 1px solid red">Heading</span>
    <hr>
    <img src="/assets/image 1.jpg" height="150" alt="Error">
    <img src="/assets/image one.jpg" height="150" alt="Error">
    <img src="/assets/image3.jpg" height="150" alt="Error">
    <img src="/assets/image4.jpg" height="150" alt="Error">
    <!-- <img src="/assets/selani logo.png"height ="100" alt="Error"> -->
    <hr>
    <h1>HTML5: Figure and Figure caption</h1>
    <p>
        <strong>
            &lt;figure&gt; &lt;/figure&gt;
        </strong>
    </p>
    <p>Images <Strong>often come with </Strong> captions. html 5 has introduced a new element to contains images and
        their caption so that the two are associated.</p>
        <p>You can have more than one image inside the elementas long as they all share the same caption. </p>
        <strong>
     &lt;figcaption&gt; &lt;Figcaption&gt;

        </strong>
        <p>The element has been added to HTML 5 in order to allow all web pages author to add a caption to an image.</p>

        <p>Before these elements were created there was no way to associate an element with its caption.</p>

        <p>Older browsers that do not undrestand HTML 5 elements simply ignore the new elements and display the content of them.</p>

        <img src="assets/image one.jpg" height="200"alt="">

        <p>The image is wonderful. the caption in the Figcaption tags.</p>

        <img src="assets/image4.jpg" height="180"alt="">
        <p>This is the second image. The caption  is in the Figcaption tags.</p>
        <hr>
        <footer>
            <center>
            Copyright &COPY; 2022.All Right Reserved.
        </center>
        </footer>

        