<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Final Assingment</title>
    <style>
        td{
            width: 100px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <center>
         <table border="1">
         <tr>
            
          <td><img src="/assets/selani logo.png" height="30px" alt="Reload Page"</td>
          <td class="td-width"><a class="nav-item" href="index.html"> Home</a></td>
          <td class="td-width"><a class="nav-item" href="about.html">About</a></td>
          <td class="td-width"><a  class="nav-item" href="Gallery.html">Gallery</a></td>
          <td class="td-width"><a  class="nav-item" href="Media.html">Media</a></td>
          <td class="td-width"><a  class="nav-item" href="Contact.html">Contact</a></td>
          <td class="td-width"><a  class="nav-item" href="Login.html">Login</a></td>
          <td class="td-width"><a  class="nav-item" href="Register.html">Register</a></td>
         </tr>
         </table>
         </center>
         </nav>
    </header><hr>
</body>
<h1>Home Page</h1>
<hr>
<h1>Headings</h1>

<h1>I'm learning Web and Mobile App Development</h1>

<h2>I'm learning Web and Mobile App Development</h2>
<h3>I'm learning Web and Mobile App Development</h3>
<h4>I'm learning Web and Mobile App Development</h4>
<h5>I'm learning Web and Mobile App Development</h5>
<h6>I'm learning Web and Mobile App Development</h6>
<hr>
<h1>paragrapgh</h1>
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima nostrum repudiandae doloremque provident, reprehenderit sed? Optio modi quibusdam blanditiis beatae. Dicta quos et minima sunt?
<hr>
<h1>Lists</h1>
<h2>Order List</h2>
<ol>
    <li>list Item 1</li>
<li>List Item 2</li>
<li>List Item 3</li>
<li>List Item 4</li>
<li>List Item 5</li>

</ol>
<h2>Unordered List</h2>
<ul>
<li>List Item 1</li>
<li>List Item 2</li>
<li>List Item 3</li>
<li>List Item 4</li>
<li>List Item 5</li>


</ul>

<h2>Definition List</h2>
<dl>
<dt>Mango</dt>
<dd>The mango fruit is roughly oval ion shape,with uneven sides.The fruit is a drupe,with an outer flesh surronding a stone. The flesh is  soft and bright yellow-orrange in color. The skin of the fruit is yellow-green to red.</dd>
<dl>Apple</dl>
<dd>The apple is a (fleshy) fruit in which the ripened ovary and surronding tissue both become fleshy and edible .... When harvested , apples are usually ,roundish,5-10cm(2-4inches) in diameter, and some shade of red,green,or yellow in colour, they vary in size, shape ,and acidity depending on the variety.</dd>
<dt>Grapes</dt>
<dd>Grapes are fleshy, rounded fruits that grow in cluster made up of many fruits of greenish,yellowish or purple skin. The pulp is juicy and sweet,and it contain several seeds or pips.It is a well-known fruit,it is eaten raw,although it is mainly used for making vine.</dd>




</dl>




</html>