<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Final Assingment</title>
    <style>
        td{
            width: 100px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <center>
         <table border="1">
         <tr>
            
          <td><img src="/assets/selani logo.png" height="30px" alt="Reload Page"</td>
          <td class="td-width"><a class="nav-item" href="index.html"> Home</a></td>
          <td class="td-width"><a class="nav-item" href="about.html">About</a></td>
          <td class="td-width"><a  class="nav-item" href="Gallery.html">Gallery</a></td>
          <td class="td-width"><a  class="nav-item" href="Media.html">Media</a></td>
          <td class="td-width"><a  class="nav-item" href="Contact.html">Contact</a></td>
          <td class="td-width"><a  class="nav-item" href="Login.html">Login</a></td>
          <td class="td-width"><a  class="nav-item" href="Register.html">Register</a></td>
         </tr>
         </table>
         </center>
         </nav>
         
 <h1 style="text-align:center">Login page</h1>
 <hr>
 <h2 style="text-align:center">Please login to continue</h2>
 <hr>
 <main>
    
         <!-- <fieldset style="text-align:center"> -->
            <div>
              <fieldset style="width:15%;margin:auto">
              <legend>Login</legend>
             <br>
             <label for="email">Email:</label> <br>
             <input type="email" placeholder="Email" id="email" required> <br>
             <br>
             <label for="password">password:</label> <br>
             <input type="password" placeholder="Password" id="password" required> <br>
             <br>
             <button>Login</button> <br>
             <br>
             <a href="Register.html">Not a user?</a>
             <hr>
          </div>
          </fieldset>
    
    </main>
    <hr>
<footer style="text-align:center">Copyright &copy; 2022.All rights reserved.</footer>