<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Final Assingment</title>
    <style>
        td{
            width: 100px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <center>
         <table border="1">
         <tr>
            
          <td><img src="/assets/selani logo.png" height="30px" alt="Reload Page"</td>
          <td class="td-width"><a class="nav-item" href="index.html"> Home</a></td>
          <td class="td-width"><a class="nav-item" href="about.html">About</a></td>
          <td class="td-width"><a  class="nav-item" href="Gallery.html">Gallery</a></td>
          <td class="td-width"><a  class="nav-item" href="Media.html">Media</a></td>
          <td class="td-width"><a  class="nav-item" href="Contact.html">Contact</a></td>
          <td class="td-width"><a  class="nav-item" href="Login.html">Login</a></td>
          <td class="td-width"><a  class="nav-item" href="Register.html">Register</a></td>
         </tr>
         </table>
         </center>
         </nav>
    </header><hr>
    <h2>Media Page</h2>
    <hr>
    <h2>
        <center> 
            Audio
            <br>
         <audio controls src="/assets/natt audio.mp3"></audio>
        </center>
    </h2>
    <hr>
    <h2>
        <center> 
            Vedio
            <br>
         <video controls src="/assets/vedio.mp4" width="500px" ></video>
        </center>
    </h2>
    <hr>
<footer>
    <center>
        Copyright &copy;2022.All rights Reserved.
    </center>
</footer>

