<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Final Assingment</title>
    <style>
        td{
            width: 100px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <center>
         <table border="1">
         <tr>
            
          <td><img src="/assets/selani logo.png" height="30px" alt="Reload Page"</td>
          <td class="td-width"><a class="nav-item" href="index.html"> Home</a></td>
          <td class="td-width"><a class="nav-item" href="about.html">About</a></td>
          <td class="td-width"><a  class="nav-item" href="Gallery.html">Gallery</a></td>
          <td class="td-width"><a  class="nav-item" href="Media.html">Media</a></td>
          <td class="td-width"><a  class="nav-item" href="Contact.html">Contact</a></td>
          <td class="td-width"><a  class="nav-item" href="Login.html">Login</a></td>
          <td class="td-width"><a  class="nav-item" href="Register.html">Register</a></td>
         </tr>
         </table>
         </center>
         </nav>
    </header><hr>
    <h1 style="text-align:center;"> Register Page</h1>
    <hr>
    <h2 style="text-align:center">Please register to continue</h2>
<p style="text-align:center">All the fields are required.</p>
<hr>
<fieldset style="width:15%;margin:auto">
 <legend>Register</legend>
<br>
<form>
<label for="regname">Full Name:</label> <br>
<input type="text" name="fname" id="regname" placeholder="Full Name"required> <br>
<br>
<label for="enteremail">Email:</label> <br>
<input type="text" name="email" id="enteremail" placeholder="Email"required> <br>
<br>
<label for="enetrpassword">password:</label> <br>
<input type="password" name="password" id="enetrpassword" placeholder="password"required> <br>
<br>
Gender: <br>
Male<input type="radio" name="gender" id="male" >  
Female<input type="radio" name="gender" id="female" > <br>
<br>
Hobbies:
<br>
Music<input type="checkbox" id="music" checked >
Art<input type="checkbox" id="art" >
painting<input type="checkbox" id="painting" > <br>
<br>
<br>
<label for="selectcountry">Country:</label> <br>
<select name="Pakistan" id="selectcountry">Pakistan</select> <br>
<br>
<label for="dateandtime">DOB:</label> <br>
<input type="date" name="date" id="dateandtime"> <br>
<br>
<label for="file">Upload your photo:</label> <br>
<input type="file" name="photo" id="file"> <br>
<br>
<button>Register</button> <br>
<br>
<a href="Login.html">Already a user? </a>
</form>
</fieldset>
<hr>
<footer style="text-align:center">Copyright&copy; 2022.All rights reserved.</footer>
















