<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #nav {
      display: flex;
      list-style: none;
      justify-content: center;
    }

    .header {
      text-decoration: none;
      color: gray;
      padding: 30px;
    }

    .heading {
      display: flex;
      justify-content: center;
    }

    main {
      margin-left: 20%;
      margin-right: 20%;
    }

    #box1 {
      display: flex;
      width: 100%;
      height: 3vh;
    }

    .box01 {

      width: 50%;
      background-color: brown;
      height: 3vh;
    }

    .box02 {

      width: 50%;
      background-color: rgb(117, 194, 16);
      height: 3vh;
    }

    #box2 {
      width: 100%;
      background-color: green;
      height: 3vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .box03 {
      width: 5%;
      background-color: red;
      height: 2vh;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <ul id="nav">
        <li>
          <a class="header" href>Home</a>

        </li>
        <li>
          <a class="header" href>leature</a>
        </li>
        <li>
          <a class="header" href>Gallery</a>
        </li>
        <li>
          <a class="header" href>Final Project</a>
        </li>
      </ul>
    </nav>



  </header>
  <main>
    <h4>Row 1</h4>
    <div id="box1">
      <div class="box01"></div>
      <div class="box02"></div>
    </div>
    <h4>row 2</h4>
    <div id="box2">
      <div class="box03"></div>

    </div>
  </main>
  <footer>


  </footer>









</body>

</html>